{
  "name": "collaborative-edit",
  "main": "./lib/collaborative-edit",
  "version": "0.2.6",
  "description": "Allow for LAN collaborative editing of specified documents",
  "author": "Eric Adamski <er.adamski@gmail.com>",
  "contributors": [
    "James Roose <james.roose@hotmail.com"
  ],
  "activationEvents": [
    "collaborative-edit:Host",
    "collaborative-edit:Connect",
    "collaborative-edit:Disconnect"
  ],
  "repository": "https://github.com/ericadamski/collaborative-edit.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.140.0"
  },
  "dependencies": {
    "connect": "3.3.2",
    "derby": "0.6.x",
    "derby-starter": "^0.2.6",
    "diff": "x",
    "express": "4.x.x",
    "hat": "x",
    "jquery": "2.x.x",
    "less": "x",
    "livedb": "0.4.x",
    "loophole": "~1.x.x",
    "ws": "0.4.x"
  }
}
